# database configuration
DATABASE_IP=your_database_ip
PORT=8069
ODOO_DATABASE=db1

# backup and save dir
BACKUP_DIR=/path/to/odoo-backup/
SAVE_BASE=/path/to/sevebase/

# log dir and file
LOG_DIR=/path/to/
LOG_FILE=name.log

# service account and key
SERVICE_ACCOUNT=your_service_account@your_projectid.iam.gserviceaccount.com
ACCOUNT_KEY=/path/to/key.json
PROJECT_ID=your-project-id

# secret from secret manager
SECRET_VERSION=latest
SECRET_ID=your_secretid

# gpg secret from secret manager
GPG_SECRET_VERSION=latest
GPG_SECRET_ID=gpg-secret
GPG_SECRET_KEY=/home/neko/odoo-script-and-td/public.key

# time lap for function delete, copy, hashsum
TIME_LAP_DEL_BD=1
TIME_LAP_DEL_SB=1
TIME_LAP_COPY=1
TIME_LAP_HASH_BD=1
TIME_LAP_HASH_SB=1
