# database configuration
DATABASE_IP=your_database_ip
PORT=8069
ODOO_DATABASE=db1

# backup and save dir
BACKUP_DIR=/path/to/odoo-backup/
SAVE_BASE=/path/to/sevebase/

# log dir and file
LOG_DIR=/var/log/
LOG_FILE=odoo-backup.log

# service account and key
SERVICE_ACCOUNT=your_service_account@your_projectid.iam.gserviceaccount.com
ACCOUNT_KEY=/path/to/key.json

# secret from secret manager
SECRET_VERSION=latest
SECRET_ID=your_secretid
